<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutyBoard_DataAccess\DutyBoard_DataAccess.csproj" />
    <ProjectReference Include="..\DutyBoard_Models\DutyBoard_Models.csproj" />
    <ProjectReference Include="..\DutyBoard_Utility\DutyBoard_Utility.csproj" />
  </ItemGroup>

</Project>
