# DutyBoard

./: DutyBoard.sln  README.md
DutyBoard/: DutyBoard.csproj  Program.cs  Startup.cs  appsettings.json
DutyBoard/Controllers/: AccountController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LoginController.cs  ManageController.cs  RosterController.cs  TelegramBotController.cs  WorkdayController.cs
DutyBoard/Models/: ErrorViewModel.cs
DutyBoard/Properties/: launchSettings.json
DutyBoard/Views/: _ViewImports.cshtml
DutyBoard/Views/Account/: Login OLD.cshtml  Login.cshtml  Register OLD.cshtml  Register.cshtml
DutyBoard/Views/Employee/: Index.cshtml  _Delete.cshtml  _Edit.cshtml
DutyBoard/Views/Holiday/: Index.cshtml  _Delete.cshtml  _Edit.cshtml
DutyBoard/Views/Home/: Index.cshtml  _Confirmation.cshtml  _CrossingOfDays.cshtml  _Error.cshtml
DutyBoard/Views/Login/: Index.cshtml
DutyBoard/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DutyBoard/Views/Roster/: Index.cshtml  _Delete.cshtml  _Edit.cshtml  _Option.cshtml
DutyBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
DutyBoard/Views/Workday/: Index.cshtml  _Delete.cshtml  _Edit.cshtml  _Rosters.cshtml
DutyBoard/wwwroot/css/: Style.css  calendar.css  site.css
DutyBoard/wwwroot/css/assets/: style.css
DutyBoard/wwwroot/css/pages/: account.css  accountOld.css  home.css  login.css  register.css
DutyBoard/wwwroot/js/: Layout.js  calendar.js  calendarRange.js  statistic.js
DutyBoard/wwwroot/js/pages/: Roster.js  edit.js
DutyBoard_DataAccess/: DutyBoard_DataAccess.csproj
DutyBoard_DataAccess/Account/: RoleStore.cs  UserStore.cs
DutyBoard_DataAccess/Extensions/: SqlExtension.cs
DutyBoard_DataAccess/Repository/: DaysOfWeekRepository.cs  EmployeeRepository.cs  ExportRepository.cs  HolidayRepository.cs  MappingRepository.cs  Repository.cs  RosterRepository.cs  SiteUserRepository.cs  TelegramUserRepository.cs  WorkdayRepository.cs
DutyBoard_DataAccess/Repository/IRepository/: IDaysOfWeekRepository.cs  IEmployeeRepository.cs  IExportRepository.cs  IHolidayRepository.cs  IMappingRepository.cs  IRepository.cs  IRosterRepository.cs  ISiteUserRepository.cs  ITelegramUserRepository.cs  IWorkdayRepository.cs
DutyBoard_Models/: DaysOfWeek.cs  DutyBoard_Models.csproj  Employee.cs  ErrorViewModel.cs  Export.cs  ExportModel.cs  Holiday.cs  LinkedList.cs  Mapping.cs  Node.cs  Roster.cs  Statistics.cs  TableProperty.cs  TelegramUser.cs  Workday.cs
DutyBoard_Models/Account/: ApplicationRole.cs  ApplicationUser.cs  Login.cs  SiteUser.cs
DutyBoard_Models/Account/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DutyBoard_Models/Account/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DutyBoard_Models/Attributes/: HolidayDateComparsionAttribute.cs
DutyBoard_Models/Calc/: LinkedList.cs  Node.cs
DutyBoard_Models/Extensions/: StringExtensions.cs
DutyBoard_Models/Models/: DaysOfWeek.cs  Employee.cs  Export.cs  Holiday.cs  Mapping.cs  Roster.cs  Statistics.cs  Workday.cs
DutyBoard_Models/Telegram/: TelegramUser.cs
DutyBoard_Models/ViewModels/: ConfHomeVM.cs  CrossingOfDaysVM.cs  EmployeeVM.cs  HolidayVM.cs  HomeVM.cs  RosterVM.cs  WorkdayListVM.cs  WorkdayVM.cs
DutyBoard_Telegram/: CommandExecutor.cs  CommandNames.cs  DutyBoard_Telegram.csproj  TelegramBot.cs
DutyBoard_Telegram/Commands/: AdminCommand.cs  BaseCommand.cs  FileCommand.cs  GetAnalyticCommand.cs  HelpCommand.cs  ListDutyCommand.cs  RequestActivationCommand.cs  StartCommand.cs  UserListDutyCommand.cs  WhoDutyCommand.cs
DutyBoard_Telegram/Commands/Callback/Admin/: ActivateSiteUserCommand.cs  ActivateTelegramUserCommand.cs  UsersCommand.cs
DutyBoard_Telegram/Commands/Callback/Users/: UsersCommand.cs
DutyBoard_Telegram/Interface/: ICommandExecutor.cs  ITelegramUserService.cs
DutyBoard_Telegram/Services/: TelegramUserService.cs  TempFileService.cs
DutyBoard_Utility/: DutyBoard_Utility.csproj  WC.cs
DutyBoard_Utility/Account/Email/: EmailSender.cs  IEmailSender.cs
DutyBoard_Utility/Calculate/: Calculate.cs
DutyBoard_Utility/Export/: FileExport.cs
DutyBoard_Utility/Extensions/: DateTimeExtensions.cs  EmailSenderExtensions.cs  EnumerableExtensions.cs  UrlHelperExtensions.cs
DutyBoard_Utility/TempFile/: TempFileService.cs
