@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --blue: #287bff;
    --lightblue: #c5e1e5d3;
    --blue2: #2f9ef1;
    --lightyellow: #fff59dd3;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.box {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 70px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow-x: hidden;
    z-index: 999;
}

    .navigation:hover {
        width: 300px;
    }

    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 0px;
        width: 100%;
    }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

            .navigation ul li.active,
            .navigation ul li:hover {
                background: var(--white);
            }

            .navigation ul li:nth-child(1) {
                margin-bottom: 40px;
                pointer-events: none;
            }

            .navigation ul li a {
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: var(--white);
            }

            .navigation ul li.active a,
            .navigation ul li:hover a {
                color: var(--blue);
            }

            .navigation ul li a .icon {
                position: relative;
                display: block;
                min-width: 60px;
                height: 60px;
                line-height: 70px;
                text-align: center;
            }

                .navigation ul li a .icon i {
                    font-size: 1.7em;
                }

            .navigation ul li a .title {
                position: relative;
                display: block;
                padding: 0 10px;
                height: 60px;
                line-height: 60px;
                text-align: start;
                white-space: nowrap;
            }

            .navigation ul li.active:not(:first-child)::before,
            .navigation ul li:not(:first-child):hover::before {
                content: '';
                position: absolute;
                top: -20px;
                right: 0;
                width: 20px;
                height: 20px;
                background: transparent;
                border-bottom-right-radius: 20px;
                box-shadow: 7.5px 7.5px 0 7.5px var(--white);
            }

            .navigation ul li.active:not(:first-child)::after,
            .navigation ul li:not(:first-child):hover::after {
                content: '';
                position: absolute;
                bottom: -20px;
                right: 0;
                width: 20px;
                height: 20px;
                background: transparent;
                border-top-right-radius: 20px;
                box-shadow: 7.5px -7.5px 0 7.5px #fff;
            }

.modal-dialog{
    width: 380px;
    transition: bottom .75s ease-in-out;
}
/*
.toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .toggle::before {
        content: '';
        position: absolute;
        width: 26px;
        height: 3px;
        background: #365fa1;
        transform: translateY(-5px);
        transition: 1s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 26px;
        height: 3px;
        background: #365fa1;
        transform: translateY(5px);
        transition: 1s;
    }

.navigation.active .toggle::before {
    transform: translateY(0px) rotate(-405deg);
}

.navigation.active .toggle::after {
    transform: translateY(0px) rotate(225deg);
}*/

/* main */
.main {
    position: absolute;
    width: calc(100% - 70px);
    left: 70px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

/* topbar */
.topbar .calc {
    display: flex;
    justify-content: left;
}

.calcPanel ul {
    position: relative;
    display: flex;
    padding-top: 10px;
    gap: 10px;
}

    .calcPanel ul li {
        position: relative;
        outline-style: none;
        list-style: none;
        width: 50px;
        height: 50px;
        background: var(--white);
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 16px 25px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
    }
        .calcPanel ul li:focus-within:first-child,
        .calcPanel ul li:hover:first-child {
            width: 320px;
        }
        .calcPanel ul li:focus-within,
        .calcPanel ul li:hover {
            width: 120px;
        }
            .calcPanel ul li:focus-within:before,
            .calcPanel ul li:before {
                content: '';
                position: absolute;
                inset: 0;
                border-radius: 60px;
                opacity: 0;
                transition: 0.5s;
                background: var(--i);
                color: var(--j)
            }
            .calcPanel ul li:focus-within:before,
            .calcPanel ul li:hover:before {
                opacity: 1;
            }
        .calcPanel ul li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 60%;
            transition: 0.5s;
            z-index: -1;
        }
        .calcPanel ul li i {
            color: var(--i);
            font-size: 1.5em;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        .calcPanel ul li:focus-within:first-child i,
        .calcPanel ul li:hover i {
            transform: scale(0);
            transition-delay: 0s;
        }
        .calcPanel ul li span {
            position: absolute;
        }
        .calcPanel ul li div.title span {
            position: relative;
            margin-top: 2px;
        }

        .calcPanel ul li .title
        {
            color: var(--black1);
            font-size: 1.1em;
            
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
            text-align: center;
        }
            .calcPanel ul li .title a,
            .calcPanel ul li .title input {
                background: var(--i);
                color: var(--j);
                text-transform: uppercase;
                letter-spacing: 0.1em;
                text-decoration: none;
            }
        
        .calcPanel ul li:focus-within .title,
        .calcPanel ul li:hover .title,
        .calcPanel ul li:hover .title input {
            position: relative;
            transform: scale(1);
            transition-delay: 0.1s;
            /*color: var(--j);*/
        }
    .calcPanel ul:first-child li div.title {
        display: flex;
        align-items: center;
    }
        .calcPanel ul:first-child li div.title span:first-child {
            margin-left: 10px;
        }

    .calcPanel .title {
        position: relative;
        width: 100%;
    }
        
        .calcPanel .title input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
            padding-left: 10px;
            font-size: 18px;
            outline: none;
            border: none;
        }
.statistic ul{
    position: relative;
    justify-content:flex-end;
}
    .statistic ul li button {
        border: none;
        background: var(--white);
        color: var(--black2);
        padding: 5px 10px 0 10px;

        font-weight: 600;
    }
.statistic ul li button.active {
    color: var(--blue);
}
/* contents */
.contents {
    position: relative;
    width: 100%;
    padding: 0px;
    display: grid;
    grid-gap: 20px;
    align-self: start;
}
.cards {
    position: relative;
    width: 100%;
    padding: 0px;
    display: grid;
    grid-gap: 20px;
    align-self: start;
}

    .cards .card {
        position: relative;
        background: var(--white);
        padding: 20px;
        border-radius: 20px;
        display: flex;
        box-shadow: 0 7px 25px rgba(0,0,0,0.09);
        border: none;
    }

        .cards .card .chart.area {
            min-height: 400px;
        }

        .cards .card .chart.bar {
            min-height: 200px;
        }

/*.card.crossingOfDays {
    background:var(--bs-danger);
   */ 
/*}*/
    .card.crossingOfDays .cardHeader h2 {
        color: var(--bs-danger);
    }
/* MainPage */
.mainPage {
    position: relative;
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
}

    .mainPage .mainTable {
        position: relative;
        display: grid;
        /*min-height: 500px;*/
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.1);
        border-radius: 20px;
        align-self: start;
    }

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

    .cardHeader a.add {
        padding: 10px;
    }

    .cardHeader h2 {
        font-weight: 600;
        color: var(--blue);
    }

    .cardHeader a.add:hover {
        color: #4caf50;
    }

.mainPage table {
    width: 100%;
    border-collapse: collapse;
}

.mainTable table thead td {
    font-weight: 600;
}

.mainPage table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}


.mainPage table tr:last-child {
    border-bottom: none;
}

/* hover mainTable*/
/*.mainPage .mainTable table tbody tr:hover {
    background: var(--blue); 
    color: var(--white);
}
    .mainPage .mainTable table tbody tr:hover .form-select-sm {
        background-color: var(--blue2);
        color: var(--white);
    }*/

.mainPage .mainTable table tr td {
    padding: 5px;
}

    .mainPage .mainTable table tr td:last-child {
        padding-right: 10px;
        text-align: end;
    }

.mainPage .mainTable table tbody tr td:nth-child(2) {
    text-align: center;
}

.dayOfWeek {
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

tr.workday {
    background: var(--lightblue);
}

tr.holiday {
    background: var(--lightyellow);
}

.form-select-sm.workday {
    background-color: var(--lightblue)
}

.form-select-sm.holiday {
    background-color: var(--lightyellow)
}

.mainPage .card table tr td {
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}


    .mainPage .card table tr td span {
        font-size: 14px;
        color: var(--black2);
    }

.chart {
    width: 98%;
}

.list-group {
    background: #fff;
    border: none;
    /*padding: 15px;*/
}

    /* 
.toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .toggle::before {
        content: '';
        position: absolute;
        width: 26px;
        height: 3px;
        background: #365fa1;
        transform: translateY(-5px);
        transition: 1s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 26px;
        height: 3px;
        background: #365fa1;
        transform: translateY(5px);
        transition: 1s;
    }

.navigation.active .toggle::before {
    transform: translateY(0px) rotate(-405deg);
}

.navigation.active .toggle::after {
    transform: translateY(0px) rotate(225deg);
}
    */

    .list-group li {
        border: none;
        background: #c5e1e5;
        margin: 5px;
        border-radius: 10px;
        list-style: none;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }

        .list-group li.weekend {
            background: #fff59d;
        }

        /*        .list-group li:nth-child(1) {
            background: transparent;
            border: none;
            box-shadow: none;
        }*/

        .list-group li div.row {
            padding-bottom: 5px;
        }

        .list-group li a {
            color: #365fa1;
        }

            .list-group li a p {
                color: #617fb0;
            }

        .list-group li:hover {
            background: #365fa1;
        }

            .list-group li:hover a {
                color: #fff;
            }

                .list-group li:hover a p {
                    color: #aeaeae;
                }

                .list-group li:hover a.del {
                    visibility: visible;
                }

        .list-group li a.del {
            visibility: hidden;
        }

            .list-group li a.del:hover {
                color: #ff0000;
            }








.label-checkbox {
    box-sizing: border-box;
    position: absolute;
    width: 48px;
    height: 24px;
    cursor: pointer;
}

    .label-checkbox input {
        position: absolute;
        z-index: 1;
        appearance: none;
    }

    .label-checkbox span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f9c318;
        border-radius: 50px;
        transition: 0.2s;
    }

    .label-checkbox input:checked ~ span {
        background: #298953;
    }

    .label-checkbox span i {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        transition: 0.2s;
    }

    .label-checkbox input:checked ~ span i {
        left: 26px;
    }








.mainTable .scroll-table-body {
    height: auto;
    max-height: 80vh;
    overflow-x: auto;
}

.card .scroll-table.mainpage {
    max-height: 35vh;
    overflow-x: auto;
}

.card .scroll-table-body {
    margin-top: 10px;
/*    min-height: 200px;
    height: 330px;*/
    overflow-x: auto;
}

    .card .scroll-table-body.second {
        height:auto;
        max-height: 80vh;
    }

.scroll-table-body-always {
    height: 35vh;
    overflow-x: auto;
    margin-bottom: 10px;
}
/* Стили для скролла */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
