.statistic ul {
    position: relative;
    justify-content: flex-end;
}

    .statistic ul li button {
        border: none;
        background: var(--white);
        color: var(--black2);
        padding: 5px 10px 0 10px;
        font-weight: 600;
    }

        .statistic ul li button.active {
            color: var(--blue);
        }

/* MainPage */
.mainPage {
    position: relative;
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
}

.mainPage .mainTable {
    position: relative;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
    border-radius: 20px;
    align-self: start;
}

.mainPage table {
    width: 100%;
    border-collapse: collapse;
}

.mainTable table thead td {
    font-weight: 600;
}

.mainPage table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mainPage table tr:last-child {
    border-bottom: none;
}



.mainPage .mainTable table tr td {
    padding: 5px;
}

    .mainPage .mainTable table tr td:last-child {
        padding-right: 10px;
        text-align: end;
    }

.mainPage .mainTable table tbody tr td:nth-child(2) {
    text-align: center;
}

.mainPage .card table tr td {
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}


    .mainPage .card table tr td span {
        font-size: 14px;
        color: var(--black2);
    }

.chart {
    width: 98%;
}

.mainTable .scroll-table-body {
    height: auto;
    max-height: 80vh;
    overflow-x: auto;
}
